# Etsy API credentials
# Get your API key at https://www.etsy.com/developers/register
ETSY_API_KEY=fes88tyona

# Your Etsy shop ID (numeric, found in your shop manager URL)
ETSY_SHOP_ID=BanafritArt

# Your full Etsy shop URL (shown in footer "View all on Etsy" link)
NEXT_PUBLIC_ETSY_SHOP_URL=https://www.etsy.com/shop/BanafritArt

# Base URL for internal API calls (change for production)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_KIT_FORM_ID=9511210
KIT_API_KEY=kit_50856b3ff9c7913ccb019b9c13557a3d